<html>
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	   <title>Collage 2</title>
	   <style type="text/css">          

		.circulo {
			position: absolute;
    		top:500px;
			left:1000px;
			background-color: red;
            padding: 5px;
            width: 300px;
            -webkit-border-radius: 300px;
            -moz-border-radius: 300px;
            -webkit-box-shadow: 1px 1px 10px #484848;
            border-radius: 300px; 
		}

		.circulo img {
			-webkit-border-radius: 300px;
            -moz-border-radius: 300px;
            border-radius: 300px; 
		}

        .clipClass2 {
			-webkit-clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
			background-color: purple;
			-webkit-border-image: 300px;
			-moz-border-image: 300px;
			position: absolute;
			top:500px;
			left:220px;
		}
		
		/*.triangulo img{
			display: block;
			width: 0px;
			position: absolute;
			top:20px;
			left:500px;
			z-index: 1;
		}*/

		.clipClass {
			-webkit-clip-path: polygon(50% 100%, 0% 0%, 100% 0);
			background-color: yellow;
			-webkit-border-image: 300px;
			-moz-border-image: 300px;
			position: absolute;
			top:20px;
			left:500px;
        }
        
        .rombo {
     		width: 100px; 
     		height: 100px; 
     		border: 3px solid #555; 
     		background: #428bca;
     		-webkit-transform: rotate(45deg);
     		-moz-transform: rotate(45deg);
     		-ms-transform: rotate(45deg);
     		-o-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
			top:50px;
			left:1150px;
		}

		</style>
	</head>
	<body bgcolor="black">
	   <h1></h1>
	   <div id ="capa" style="position: absolute; width: 200px; height: 690px; z-index: 3; visibility: visible;
			background-color: #0099CC;  background-image: url(auto.jpg); 
			 clip:rect(1 auto auto 3);">
		</div>
		<div class ="circulo" align='center' style="background-image: url();">
			<img src="cover.jpg" width="300" height="300">
		</div>
		<div>
			<img src="winona.jpg" width="480" height="480" class="clipClass">
        </div>
        <div class ="rombo" align='center' style="background-image: url();">
			<img src="mellon.jpg" width="300" height="300">
		</div>
        <div>
            <img src="hani1.png" width="480" height="480" class="clipClass2">
        </div>
        
	</body>
</html>