<html>
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	   <title>Formulario2</title>
	   <style>
	      #divFecha {
		  padding-right: 170px;
		  }
		  #divEncabezado {
		  	background-color:darkgray;
		  	width:870px;
			margin: 0 auto;
		  }
		  #divContenido {
			text-align: center;
		  }
		  #cuadrado-f {
			margin: 120px;
			width:38px;
			border: 3px solid #555;
			position: absolute;
			top:280px;
			left:60px;   
		  }
		  #cuadrado-m {
			margin: 120px;
			width:38px;
			border: 3px solid #555;
			position: absolute;
			top:280px;
			left:120px;   
		  }
		  .seccion1 hr{
			position: absolute;
			top:420px;
			display: inline-block;
		  }
		  .seccion1 p {
			position: absolute;
			top:425px;
			display: inline-block;
		  }
		  .seccion2 p {
			position: absolute;
			left:180px;
			display: inline-block;
		  }
		  .seccion2 hr{
			position: absolute;
			display: inline-block;
		  }
		  .seccion3 hr{
			position: absolute;
			top: 748px;
			display: inline-block;
		  }
		  .seccion3 p {
			position: absolute;
			top:750px;
			display: inline-block;
		  }
		  .seccion4 p {
			position: absolute;
			left:180px;
			display: inline-block;
		  }
		  .seccion4 hr{
			position: absolute;
			display: inline-block;
		  }
		  .seccion5 p {
			position: absolute;
			left:180px;
			display: inline-block;
		  }
		  .seccion5 hr{
			position: absolute;
			display: inline-block;
		  }
		  #celdas {
			margin: 120px;
			width:640px;
			background-color: lightgrey;
			position: absolute;
			top:280px;
			left:100px;
			font-size: small;      
		  }
		  #celdas div{
			display: inline;
			width:186px;
			height: 12px;
			border: 2px solid lightgrey;
			position: absolute;
			left:640px;
			font-size: small;
		  }
	   </style>
	   
	</head>
	<body>
	   
	   <div align='center';>
		<img src="gto.jpg" width="150" height="150" align=center><br>
		<p>SOLICITUD DE BECA (formato 1)<br>
		SUBSECRETARIA PARA EL DESARROLLO EDUCATIVO<br>
		<b>FORMATO PARA PLANTELES PARTICULARES INCORPORADOS DE EDUCACION TIPO BASICO</b><br>
		<b>CICLO ESCOLAR 2016-2017</p>
	   </div>
	   
	   <div id="divFecha" align ="right">
		<b>FECHA:____________</b><br>
		<b>DIA  MES AÑO<b><br>
	   </div>
	   <div  id="divEncabezado" align='center'; >DATOS DEL SOLICITANTE</div><br><br>
	   <hr width="71%">
	   <div id="#divContenido" align='center'; >
	   </div>
	   <div class="seccion1" >
			<p style="top: 348px; left: 265px;">NOMBRE(S)</p>
			<p style="top: 348px; left: 545px;">PRIMER APELLIDO</p>
			<p style="top: 348px; left: 845px;">SEGUNDO APELLIDO</p> 
			<div id="cuadrado-f" align="center">F</div>
			<div id="cuadrado-m" align="center">M</div>
			<hr width="5%" style="left: 300px;">
			<hr width="9%" style="left: 380px;">
			<hr width="25%" style="left: 510px;">
			<hr width="7%" style="left: 840px;">
			<hr width="7%" style="left: 950px;">
			<br><br>
	   		<p style="left: 210px;">SEXO</p>
	   		<p style="left: 305px;">EDAD</p>
	   		<p style="left: 380px;">ESTADO CIVIL</p>
	   		<p style="left: 640px;">CURP</p>
	   		<p style="left: 860px;">NIVEL</p>
	   		<p style="left: 960px;">GRADO</p>
	   </div>
	   <div id="divEncabezado" align='center'; style=" position: absolute; top: 480px; left: 180px;">DOMICILIO DEL SOLICITANTE</div><br><br>
	   <div class="seccion2">
			<p style="top: 490px;">CALLE Y NO:</p>
			<p style="top: 490px; left: 650px;">COLONIA:</p>
			<p style="top: 510px;">LOCALIDAD:</p>
			<p style="top: 510px; left: 470px;">CIUDAD:</p>
			<p style="top: 510px; left: 850px;">C.P:</p>
			<p style="top: 530px;">ENTIDAD<br>FEDERATIVA:</p>
			<p style="top: 530px; left: 600px;">NUMERO TELEFONICO<br>CON CLAVE LADA:</p>
			<p style="top: 580px;">PRESENTAS ALGUNA DISCAPACIDAD:</p>
			<!------------------------------LINEAS------------------------------------------------>
			<hr width="28%" style="top: 510px; left: 290px;">   <!--calle-->
			<hr width="25%" style="top: 510px; left: 735px;">	<!--colonia-->
			<hr width="12%" style="top: 530px; left: 290px;">	<!--localidad-->
			<hr width="20%" style="top: 530px; left: 540px;">	<!--ciudad-->
			<hr width="12%" style="top: 530px; left: 890px;">	<!--cp-->
			<hr width="20%" style="top: 570px; left: 290px;">	<!--entidad-->
			<hr width="22%" style="top: 570px; left: 750px;">	<!--telefono-->
			<hr width="35%" style="top: 604px; left: 480px;">	<!--incapacidad-->
		</div>	
	   <div id="divEncabezado" align='center'; style=" position: absolute; top: 640px; left: 180px;">DATOS DEL PADRE O TUTOR</div><br><br>
	   </div>
	   <div class="seccion3" align='center'>
			<hr width="70%" style="position: absolute; top: 686px; left: 180px;">
			<p style="top: 690px; left: 265px;">NOMBRE(S)</p>
		 	<p style="top: 690px; left: 545px;">PRIMER APELLIDO</p>
		 	<p style="top: 690px; left: 845px;">SEGUNDO APELLIDO</p> 
			<div id="cuadrado-f" align="center" style="top: 620px;">F</div>
			<div id="cuadrado-m" align="center" style="top: 620px;">M</div>
			<hr width="5%" style="left: 300px;">
			<hr width="9%" style="left: 380px;">
			<hr width="43%" style="left: 510px;">
	   		<p style="left: 210px;">SEXO</p>
	   		<p style="left: 305px;">EDAD</p>
	   		<p style="left: 380px;">ESTADO CIVIL</p>
	   		<p style="left: 720px;">CURP O RFC</p>
	   </div>
	   <div id="divEncabezado" align='center'; style=" position: absolute; top: 800px; left: 180px;">DOMICILIO DEL PADRE O TUTOR</div><br><br>
	   <div class="seccion4" >
			<p style="top: 810px;">CALLE Y NO:</p>
			<p style="top: 810px; left: 650px;">COLONIA:</p>
			<p style="top: 830px;">LOCALIDAD:</p>
			<p style="top: 830px; left: 470px;">CIUDAD:</p>
			<p style="top: 830px; left: 850px;">C.P:</p>
			<p style="top: 860px;">ENTIDAD<br>FEDERATIVA:</p>
			<p style="top: 860px; left: 600px;">NUMERO TELEFONICO<br>CON CLAVE LADA:</p>
			<!------------------------------LINEAS------------------------------------------------>
			<hr width="28%" style="top: 830px; left: 290px;">   <!--calle-->
			<hr width="25%" style="top: 830px; left: 735px;">	<!--colonia-->
			<hr width="12%" style="top: 852px; left: 290px;">	<!--localidad-->
			<hr width="20%" style="top: 852px; left: 540px;">	<!--ciudad-->
			<hr width="12%" style="top: 852px; left: 890px;">	<!--cp-->
			<hr width="20%" style="top: 899px; left: 290px;">	<!--entidad-->
			<hr width="22%" style="top: 899px; left: 750px;">	<!--telefono-->
	   </div>
	   <div id="divEncabezado" align='center'; style=" position: absolute; top: 930px; left: 180px;">EMPRESA U ORGANIZACION DONDE LABORA EL PADRE O TUTOR</div><br><br>
	   <div class="seccion5">
			<p style="top: 940px;">DOMICILIO:</p>
			<p style="top: 960px;">PUESTO O <br> CARGO:</p>
			<p style="top: 980px; left: 680px;">SUELDO:</p>
			<p style="top: 1000px;">PREPARACION <br> ACADEMICA O <br> PROFESIONAL:</p>
			<p style="top: 1000px; left: 580px;">NUMERO <br> TELEFONICO <br> CON LADA:</p>
			<!------------------------------LINEAS------------------------------------------------>
			<hr width="62%" style="top: 960px; left: 280px;">   <!--calle-->
			<hr width="35%" style="top: 1000px; left: 245px;">	<!--colonia-->
			<hr width="24%" style="top: 1000px; left: 752px;">	<!--localidad-->
			<hr width="22%" style="top: 1058px; left: 305px;">	<!--ciudad-->
			<hr width="31%" style="top: 1058px; left: 670px;">	<!--cp-->
	   </div>
	   <div id="divEncabezado" align='center'; style=" position: absolute; top: 1080px; left: 180px;">CUESTIONARIO SOBRE SITUACION ECONOMICA</div><br><br>
	   <div class="seccion6">
		<hr width="62%" style="top: 1070px; left: 280px;">	
		<div id="celdas" align="left" style="top: 1010px;">1.-EN CIFRAS TOTALES ¿CUANTO GANAN LAS PERSONAS QUE MANTIENEN A LA FAMILIA?
				<div align="left" >$</div>
			</div>
			<div id="celdas" align="left" style="top: 1050px;">2.-¿CUANTAS PERSONAS DEPENDEN DE LO QUE MARCASTE EN LA PREGUNTA NÚMERO UNO?
				<div align="left" >$</div>
			</div>
			
	   </div>
	</body>
</html>