<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen Stranger Things</title>
    <style>
        img {
            width: 100%;
            -webkit-clip-path: polygon(0 0, 100% 0, 50% 20%, 30% 80%);
            clip-path: (0 0, 100% 0, 50% 20%, 30% 80%);
            -webkit-clip-path: circle(100px at 50% 150px);
            transition: -webkit-clip-path .3s;
            transition: clip-path .3s;
            transition: clip-path .3s, -webkit-clip-path .3s;
        }

        img:hover {
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            -webkit-clip-path: circle(800px at center);
            clip-path: circle(800px at center);
        }
    </style>
</head>
<body>
    <img src="img/stranger-things.jpg" alt="">
</body>
</html>