<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio CSS(pizza)</title>
</head>
<style>
    body{
        background-image: url("fondo.jpg");
        font-family: Arial;
    }
    a{
        background-color: red;
        color: white;
        text-decoration: none;
    }
    h1{
        border-bottom: dotted 2px #CCC;
        text-align: center;
    }
    a:hover{
        background-color: blue;
    }
    #main-container {
        width: 500px;
        margin: 0  auto;
    }
    #content {
        background-color: white;
        width: 500px;
        margin: 0  auto;
    }
    #descripcion {
        text-align: center;
        color: #666;
        font-size: 0.8125;

    }
    #boton-content{
        text-align: center;
    }
</style>
<body>
    <div id="main-container">
        <img src="imagen-principal.jpg" alt="">     
    </div>
     
    <div id="content">
        <h1>Receta para pizza</h1>
        <p id="descripcion">
            Ingredientes: <br>
            1 Kilogramo de harina de fuerza <br>
            1 cucharada de sal <br>
            2 1/2 tazas de agua tibia <br>
            2 cucharadas de aceite de oliva <br>
            30 gramos de levadura fresca 
        </p>
        <p id="boton-content">
            <a  href="#">Ver receta completa</a>
        </p>
        
    </div>
       
</body>
</html>